<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/settings"/>

    <ImageView
        android:id="@+id/followingIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintEnd_toStartOf="@id/profile_picture"
        android:src="@drawable/output"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/followingNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/followingIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintEnd_toStartOf="@id/profile_picture"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="134"/>

    <ImageView
        android:id="@+id/profile_picture"
        app:layout_constraintTop_toTopOf="@id/profile_header"
        app:layout_constraintBottom_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/profile"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/followersIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        android:src="@drawable/input"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/followerNumberTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/followingIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        app:layout_constraintStart_toEndOf="@id/profile_picture"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="2,154"/>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Dave Berkshire"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/profile_header"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/works_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="WORKS"
            android:background="@drawable/works_background"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/quotes_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="QUOTES"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/quotes_background"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_weight="1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navBar"
        android:background="@color/navBar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="HOME"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/learnButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="LEARN"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/quoteBuilderButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="QB"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/myQuotesButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="MQ"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:text="PROFILE"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>