<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quotes_background"
    android:layout_gravity="center"
    android:layout_marginBottom="0dp"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Bethany Anderson"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/profile_picture"
        app:layout_constraintBottom_toBottomOf="@id/profile_picture"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/profile_picture" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/navBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_width="50dp"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/products"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="6dp"
            android:src="@drawable/hammer"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/like"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/comment"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/share"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/download"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/download"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>